{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WhatsAppCloneApiApplication<whatsappclone>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.github.rodrigoaustincascao.whatsappclone.WhatsAppCloneApiApplication",
            "projectName": "whatsappclone",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}